<!DOCTYPE html>
<html>
<head>
    <title>Bot Dashboard</title>
    <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
    <style>
        body { font-family: Arial; background-color: #f0f0f0; margin: 2rem; }
        h2 { color: #333; }
    </style>
</head>
<body>
    <h2>Trading Bot Dashboard</h2>
    <div id="chart" style="width:100%;height:500px;"></div>
    <script>
        fetch('/chart-data').then(res => res.json()).then(data => {
            const trace = {
                x: data.timestamps,
                y: data.pnl,
                type: 'scatter',
                name: 'PNL'
            };
            Plotly.newPlot('chart', [trace]);
        });
    </script>
</body>
</html>